<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 72vh;
            background: linear-gradient(to bottom, #0498f4 50%, #8d8d8d7c 50%);
        }
        .container{
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            width: 90%;
            margin-top: 200px;
            margin-left: 5%;  
            background-color: aliceblue;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
      
        .container1:hover,
        .container2:hover,
        .container3:hover {
    background-color: rgba(203, 202, 202, 0.541);
    button:hover{
            background-color: rgba(21, 115, 255, 0.792);
        }
}

        .container1{
            width: 33%;
            line-height: 2;
          
           
        }
        .container2{  
            line-height: 2;
            width: 33%;
      
        }
        .container3{
            line-height: 2;
            width: 34%;
           
            
        }
        h3{
            color: rgb(179, 178, 178);
        }
        button{
            margin-bottom: 30px;
            border-radius: 3px;
            padding: 10px;
            background-color: #8d8d8d7c;
            border: 0cap; 
        }
       
        
    </style>
</head>
<body>
    <div class="container" >
        <div class="container1">
            <h3>BASIC</h3>
            <h1>$ 29</h1>
            <pre>
1 full user
1,000 Email Previews
5 contacts per client
5 coffee cups
            </pre>

            <button>BUY NOW</button>
        </div>
        <div class="container2">
            <h3>STANDART</h3>
            <h1>$ 59</h1>
            <pre>
10 full user
2,000 Email Previews
10 contacts per client
10 coffee cups
            </pre>

            <button>BUY NOW</button>
        </div>
        <div class="container3">
            <h3>ADVANCED</h3>
            <h1>$ 29</h1>
            <pre>
20 full user
Unlimited Email Previews
Unlimited contacts per client
100 coffee cups
            </pre>

            <button>BUY NOW</button>
        </div>
    </div>
</body>
</html>
